<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/man-UsbuON41.png" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- My fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost&family=League+Spartan:wght@200;400;600;800&family=Poppins:wght@700&family=Roboto+Mono:wght@200;400;600&display=swap"
      rel="stylesheet"
    />

    <style>
      @font-face {
        font-family: "blackground";
        src: url("./src/assets/fonts/black_ground/Black\ Ground.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Celebes-Regular";
        src: url("/assets/Celebes-Regular-BF64001370dce31-U4EefM4l.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Celebes-Bold";
        src: url("/assets/Celebes-Bold-BF64001371c6dc4-v4detfkc.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Celebes-Light";
        src: url("/assets/Celebes-Light-BF64001372cdbe6-kDfVDnM5.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "makutu";
        src: url("./src/assets/fonts/Makutu\ Font/Makutu.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "ginto";
        src: url("/assets/ABCGintoNord-Black-Trial-BF651b7b7719b0f-7LO9ObJY.otf")
          format("opentype");
      }

      @font-face {
        font-family: "brigends";
        src: url("/assets/brigendsexpanded-nrek1-0_1EZXHI.otf")
          format("opentype");
      }
    </style>

    <title>Teemu Aitomeri - Full Stack Developer</title>
    <script type="module" crossorigin src="/assets/index--5j0i6YB.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-fDEr99LI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
