.about-section {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid var(--deco-line);
}

.about-content {
  width: min(90%, 1000px);
  border-left: 1px solid var(--deco-line);
  border-right: 1px solid var(--deco-line);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-deco {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 100%;

  @media screen and (max-width: 900px) {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 5rem;
  }
}

.about-intro-icon {
  display: grid;
  place-items: center;
  width: 3rem;
  aspect-ratio: 1/1;
  background-color: var(--primary);
  background-color: black;
  border-radius: 50%;
  margin-bottom: 1rem;
  box-shadow: -4px 8px 16px rgba(255, 255, 255, 0.125);
}

.about-me-text {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 3;
  height: 100%;
  padding: 7rem 2rem 2rem;
  border-right: 1px solid var(--deco-line);
  text-wrap: balance;

  @media screen and (max-width: 900px) {
    border-right: none;
  }

  & p {
    line-height: 1.5rem;
    font-size: 1.125rem;
  }

  & p:not(:last-child) {
    margin-bottom: 1rem;
  }

  & span {
    font-weight: 600;
    color: var(--accent);
  }
}

.about-me-title {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  & h1 {
    color: var(--text-light);
    letter-spacing: -3px;
  }
}
